<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
	<script src="https://kit.fontawesome.com/b7841d193e.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@200&family=Satisfy&display=swap" rel="stylesheet">

<style type="text/css">
	
	.input{
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 0% 10% 2%  10%;
		width: 100%;
		margin-bottom: 1%;
		text-align: center;
		margin-top: 1%;
		margin-left: 2%;

	}
	button{
		padding: 5%;
		width: 100%;
		background-color: skyblue;
		text-align: center;
		color: white;
		border-color: rgba(0, 0, 0, 0.1);
	}
	input{
		padding: 5%;
		width: 90%;
		color: rgba(0, 0, 0, 0.2);
		border-color: rgba(0, 0, 0, 0.1);

	}
	.main{
		display: flex;
		justify-content: center;
		padding: 1%;
	}
	.image a{
		
		margin: 5%;
	}
	a{
		text-decoration: none;
	}
	h1{
		font-family: 'Satisfy', cursive;
		font-size: 40px;
		text-align: center;

	}
	.signup{
	    border: 1px solid rgba(0, 0, 0, 0.2) ;
	    text-align: center;
	    width: 100%;
	    padding:0% 10%;
	    margin-left: 1%;
	    margin-top: 2%;
   	}
   	.image{
   		text-align: center;
   		width: 100%;
   		padding: 0% 5%;
   		font-size: 20px;
   		margin-top: 2%;
   		text-decoration: none;
   

   	}
   	.link{
   		text-align: center;
   	}
   	.link a{
   		
   		margin: 1%;
   		color: gray;
   		text-decoration: none;

   	}
   	.copy{
   		text-align: center;

   	}
   	.copy a{
   		color: gray;
   		margin-top: 2%;
   	}
</style>
</head>
<body>
	<section class="main">
		<div class="img">
			<img src="insta3.png" width="100%">
		</div>
	<div>
		<div class="input">
			<h1>Instagram</h1>
			<P><input type="text" placeholder="phone number,username,or email"></P>
			<P><input type="password" placeholder="password"></P>
			<P><button>Log in</button><P>
				<p>_______OR________</p>
				<a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D9300848%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIieDQ4PLt-gIVdZhmAh04QgDDEAAYASAAEgLBAPD_BwE"><i class="fa-brands fa-facebook"></i>Log in with Facebook</a>
				<p><a href="https://www.instagram.com/accounts/password/reset/">Forgot Password ?</a></p>
		</div>
		<div class="signup">	
			<p>Don't have account?<span style="color: blue;">Sign up</span></p>
		</div>
		<div class="image">
			<p>Get The app.</p>
			<p style="display: flex;">
				<a href="https://www.apple.com/in/store"><img src="apple.png"></a>
				<a href="https://play.google.com/store/apps"><img src="playstore.png"></a>
			</p>
		</div>		
</section>
<div class="link">
	
		<a href="">Meta</a>
		<a href="">About</a>
		<a href="">Blog</a>
		<a href="">Job</a>
		<a href="">Help</a>
		<a href="">API</a>
		<a href="">Privacy</a>
		<a href="">Terms</a>
		<a href="">Top Account</a>
		<a href="">Hashtags</a>
		<a href="">Locations</a>
		<a href="">Instagram Lite</a>
		<a href="">Contact Uploading & Non-Users</a>
	
		</div>
		<div class="copy">
			<br><a href="">English   © 2022 siva kumar from codegnan</a></br>
			
	
		</div>


</body>
</html>